server:
  port: ${RESOURCE_PORT:9001}

wenbronk:
  nacos:
    server-addr: nacos.wenbronk.cn

spring:
  application:
    name: auth-server
  cloud:
    nacos:
      config:
        server-addr: ${wenbronk.nacos.server-addr}
        # 文件后缀名
        file-extension: yaml
#        shared-dataids: common.yml
#        refreshable-dataids: common.yml
#        namespace: Public
        group: KTT_LEARN
      discovery:
        server-addr: ${wenbronk.nacos.server-addr}

encrypt:
  key-store:
    location: classpath:wenbronk.jks
    secret: a75767626store
    alias: wenbronk
